BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/01/2024  11:35:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\counter.obj TO .\Objects\counter PRINT (.\Listings\counter.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\counter.obj (COUNTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\counter (COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?COUNTER
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0116H     UNIT         ?PR?MAIN?COUNTER
            CODE    0916H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A2H     0029H     UNIT         ?PR?_DELAY?COUNTER
            CODE    09CBH     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\counter (COUNTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COUNTER
  +--> ?C_INITSEG

?PR?MAIN?COUNTER
  +--> ?PR?_DELAY?COUNTER



SYMBOL TABLE OF MODULE:  .\Objects\counter (COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  11:35:00  PAGE 2


  C:09ABH         PUBLIC        _delay
  B:0090H.2       PUBLIC        d0
  B:0090H.1       PUBLIC        d1
  B:0090H.0       PUBLIC        d2
  D:0008H         PUBLIC        v0
  C:0800H         PUBLIC        main
  D:000AH         PUBLIC        v1
  D:000CH         PUBLIC        v2
  D:000EH         PUBLIC        v3
  D:0010H         PUBLIC        v4
  D:0012H         PUBLIC        arr
  B:0090H.3       PUBLIC        d
  C:09A2H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:09A2H         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:09ABH         LINE#         12
  C:09ABH         LINE#         14
  C:09B5H         LINE#         15
  C:09CAH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0806H         LINE#         20
  C:080CH         LINE#         21
  C:0812H         LINE#         22
  C:0815H         LINE#         24
  C:0815H         LINE#         25
  C:0818H         LINE#         26
  C:081AH         LINE#         27
  C:0820H         LINE#         28
  C:082BH         LINE#         29
  C:0832H         LINE#         31
  C:0835H         LINE#         32
  C:0837H         LINE#         33
  C:083DH         LINE#         34
  C:083FH         LINE#         35
  C:0842H         LINE#         37
  C:0845H         LINE#         38
  C:0847H         LINE#         39
  C:084DH         LINE#         40
  C:084FH         LINE#         41
  C:0852H         LINE#         43
  C:0855H         LINE#         44
  C:0857H         LINE#         45
  C:085DH         LINE#         46
  C:085FH         LINE#         47
  C:0862H         LINE#         49
  C:087AH         LINE#         51
  C:087FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/01/2024  11:35:00  PAGE 3


  C:0884H         LINE#         53
  C:0889H         LINE#         54
  C:088BH         LINE#         55
  C:088DH         LINE#         57
  C:0893H         LINE#         58
  C:0898H         LINE#         59
  C:08AEH         LINE#         60
  C:08AEH         LINE#         61
  C:08B4H         LINE#         62
  C:08CAH         LINE#         63
  C:08CAH         LINE#         64
  C:08D0H         LINE#         65
  C:08E6H         LINE#         66
  C:08E6H         LINE#         67
  C:08ECH         LINE#         68
  C:0902H         LINE#         69
  C:0908H         LINE#         70
  C:0908H         LINE#         71
  C:0908H         LINE#         72
  C:0908H         LINE#         73
  C:090BH         LINE#         74
  C:0913H         LINE#         75
  C:0913H         LINE#         76
  C:0913H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0155H BYTE (16%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=485
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
