BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/17/2024  02:57:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE keypad.obj TO keypad 8051 keil c


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keypad.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  keypad 8051 keil c (KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?KEYPAD
            DATA    001EH     0005H     UNIT         ?DT?_LCD8_WRITE_STRING?KEYPAD
            DATA    0023H     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?KEYPAD
            DATA    0028H     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?KEYPAD
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            DATA    002FH     0001H     UNIT         ?DT?_LCD8_SET_CURSOR?KEYPAD
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EBH     UNIT         ?PR?READ_KEYPAD?KEYPAD
            CODE    08EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0977H     0050H     UNIT         ?PR?_LCD8_PORT?KEYPAD
            CODE    09C7H     0044H     UNIT         ?PR?MAIN?KEYPAD
            CODE    0A0BH     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?KEYPAD
            CODE    0A4BH     0037H     UNIT         ?PR?LCD4_INIT?KEYPAD
            CODE    0A82H     002FH     UNIT         ?PR?_LCD_DELAY?KEYPAD
            CODE    0AB1H     002DH     UNIT         ?C?LIB_CODE
            CODE    0ADEH     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?KEYPAD
            CODE    0B09H     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?KEYPAD
            CODE    0B34H     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?KEYPAD
            CODE    0B5FH     002AH     UNIT         ?PR?LCD8_INIT?KEYPAD
            CODE    0B89H     002AH     UNIT         ?PR?_DELAY?KEYPAD
            CODE    0BB3H     0028H     UNIT         ?PR?_LCD4_PORT?KEYPAD
            CODE    0BDBH     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?KEYPAD
            CODE    0BF6H     0017H     UNIT         ?C_INITSEG
            CODE    0C0DH     0012H     UNIT         ?PR?_LCD4_CMD?KEYPAD
            CODE    0C1FH     000FH     UNIT         ?PR?_LCD8_CMD?KEYPAD
            CODE    0C2EH     000AH     UNIT         ?PR?LCD4_CLEAR?KEYPAD
            CODE    0C38H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?KEYPAD
            CODE    0C42H     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?KEYPAD
            CODE    0C4CH     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?KEYPAD
            CODE    0C54H     0005H     UNIT         ?PR?LCD8_CLEAR?KEYPAD
            CODE    0C59H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?KEYPAD
            CODE    0C5EH     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?KEYPAD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 2





OVERLAY MAP OF MODULE:   keypad 8051 keil c (KEYPAD)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?KEYPAD
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD                       002CH    0003H
  +--> ?PR?READ_KEYPAD?KEYPAD

?PR?READ_KEYPAD?KEYPAD                -----    -----
  +--> ?PR?_DELAY?KEYPAD



UNRESOLVED EXTERNAL SYMBOLS:
   D0
   D1
   D2
   D3
   D4
   D5
   D6
   D7
   EN
   RS



SYMBOL TABLE OF MODULE:  keypad 8051 keil c (KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  C:0C38H         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:0C59H         PUBLIC        Lcd8_Shift_Right
  C:0B34H         PUBLIC        _Lcd4_Write_String
  C:0C2EH         PUBLIC        Lcd4_Clear
  B:00B0H.2       PUBLIC        d0
  B:00B0H.1       PUBLIC        d1
  B:00B0H.0       PUBLIC        d2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 3


  C:0ADEH         PUBLIC        _Lcd8_Write_String
  C:0C54H         PUBLIC        Lcd8_Clear
  C:0C42H         PUBLIC        Lcd4_Shift_Left
  C:0B09H         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  C:0C5EH         PUBLIC        Lcd8_Shift_Left
  C:0C4CH         PUBLIC        _Lcd8_Write_Char
  C:09C7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A0BH         PUBLIC        _Lcd4_Set_Cursor
  C:0BDBH         PUBLIC        _Lcd8_Set_Cursor
  C:0C14H         PUBLIC        _Lcd4_Cmd
  C:0A4BH         PUBLIC        Lcd4_Init
  C:0800H         PUBLIC        Read_Keypad
  C:0C26H         PUBLIC        _Lcd8_Cmd
  C:0B5FH         PUBLIC        Lcd8_Init
  D:0008H         PUBLIC        arr
  C:0BB3H         PUBLIC        _Lcd4_Port
  C:0977H         PUBLIC        _Lcd8_Port
  B:00B0H.3       PUBLIC        d
  C:0A8BH         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        r
  C:0B8DH         PUBLIC        _Delay
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  B:0090H.7       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  C:0A85H         SYMBOL        L?0137
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:0A85H         SYMBOL        L?0137
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A8BH         LINE#         17
  C:0A8BH         LINE#         18
  C:0A8BH         LINE#         21
  C:0A9BH         LINE#         22
  C:0A9BH         LINE#         23
  C:0A9EH         LINE#         24
  C:0A9EH         LINE#         25
  C:0AA9H         LINE#         26
  C:0AB0H         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0977H         LINE#         30
  C:0977H         LINE#         31
  C:0977H         LINE#         32
  C:097BH         LINE#         33
  C:097FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 4


  C:0981H         LINE#         37
  C:0985H         LINE#         38
  C:0989H         LINE#         40
  C:098BH         LINE#         42
  C:098FH         LINE#         43
  C:0993H         LINE#         45
  C:0995H         LINE#         47
  C:0999H         LINE#         48
  C:099DH         LINE#         50
  C:099FH         LINE#         52
  C:09A3H         LINE#         53
  C:09A7H         LINE#         55
  C:09A9H         LINE#         57
  C:09ADH         LINE#         58
  C:09B1H         LINE#         60
  C:09B3H         LINE#         62
  C:09B7H         LINE#         63
  C:09BBH         LINE#         65
  C:09BDH         LINE#         67
  C:09C1H         LINE#         68
  C:09C4H         LINE#         70
  C:09C6H         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0C1FH         SYMBOL        L?0139
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  C:0C1FH         SYMBOL        L?0139
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0C26H         LINE#         72
  C:0C26H         LINE#         73
  C:0C26H         LINE#         74
  C:0C28H         LINE#         75
  C:0C28H         LINE#         76
  C:0C28H         LINE#         77
  C:0C2BH         LINE#         78
  C:0C2DH         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0C54H         LINE#         81
  C:0C54H         LINE#         82
  C:0C54H         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:002FH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0BDBH         LINE#         86
  C:0BDFH         LINE#         87
  C:0BDFH         LINE#         88
  C:0BE4H         LINE#         89
  C:0BE9H         LINE#         90
  C:0BEEH         LINE#         91
  C:0BF5H         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0B5FH         LINE#         94
  C:0B5FH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 5


  C:0B5FH         LINE#         96
  C:0B64H         LINE#         97
  C:0B66H         LINE#         98
  C:0B68H         LINE#         100
  C:0B6BH         LINE#         101
  C:0B6DH         LINE#         102
  C:0B70H         LINE#         103
  C:0B72H         LINE#         104
  C:0B75H         LINE#         106
  C:0B7AH         LINE#         107
  C:0B7FH         LINE#         108
  C:0B84H         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0C4CH         LINE#         112
  C:0C4CH         LINE#         113
  C:0C4CH         LINE#         114
  C:0C4EH         LINE#         115
  C:0C4EH         LINE#         116
  C:0C4EH         LINE#         117
  C:0C51H         LINE#         118
  C:0C53H         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:001EH         SYMBOL        a
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0ADEH         LINE#         121
  C:0AE4H         LINE#         122
  C:0AE4H         LINE#         124
  C:0AFBH         LINE#         125
  C:0B08H         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0C59H         LINE#         128
  C:0C59H         LINE#         129
  C:0C59H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0C5EH         LINE#         133
  C:0C5EH         LINE#         134
  C:0C5EH         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0BB3H         LINE#         141
  C:0BB3H         LINE#         142
  C:0BB3H         LINE#         143
  C:0BB7H         LINE#         144
  C:0BBBH         LINE#         146
  C:0BBDH         LINE#         148
  C:0BC1H         LINE#         149
  C:0BC5H         LINE#         151
  C:0BC7H         LINE#         153
  C:0BCBH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 6


  C:0BCFH         LINE#         156
  C:0BD1H         LINE#         158
  C:0BD5H         LINE#         159
  C:0BD8H         LINE#         161
  C:0BDAH         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0C0DH         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:0C0DH         SYMBOL        L?0141
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0C14H         LINE#         163
  C:0C14H         LINE#         164
  C:0C14H         LINE#         165
  C:0C16H         LINE#         166
  C:0C19H         LINE#         167
  C:0C19H         LINE#         168
  C:0C1CH         LINE#         169
  C:0C1EH         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0C2EH         LINE#         172
  C:0C2EH         LINE#         173
  C:0C2EH         LINE#         174
  C:0C33H         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:0028H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0029H         SYMBOL        temp
  D:002AH         SYMBOL        z
  D:002BH         SYMBOL        y
  -------         ENDDO         
  C:0A0BH         LINE#         178
  C:0A0FH         LINE#         179
  C:0A0FH         LINE#         181
  C:0A14H         LINE#         182
  C:0A14H         LINE#         183
  C:0A1AH         LINE#         184
  C:0A23H         LINE#         185
  C:0A24H         LINE#         186
  C:0A24H         LINE#         187
  C:0A24H         LINE#         188
  C:0A26H         LINE#         189
  C:0A2BH         LINE#         190
  C:0A2BH         LINE#         191
  C:0A30H         LINE#         192
  C:0A39H         LINE#         193
  C:0A40H         LINE#         194
  C:0A45H         LINE#         195
  C:0A4AH         LINE#         196
  C:0A4AH         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0A4BH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 7


  C:0A4BH         LINE#         200
  C:0A4BH         LINE#         201
  C:0A50H         LINE#         202
  C:0A52H         LINE#         204
  C:0A55H         LINE#         205
  C:0A57H         LINE#         206
  C:0A5AH         LINE#         207
  C:0A5CH         LINE#         208
  C:0A5FH         LINE#         210
  C:0A64H         LINE#         211
  C:0A69H         LINE#         212
  C:0A6EH         LINE#         213
  C:0A73H         LINE#         214
  C:0A78H         LINE#         215
  C:0A7DH         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0B09H         LINE#         219
  C:0B0BH         LINE#         220
  C:0B0BH         LINE#         222
  C:0B0FH         LINE#         223
  C:0B13H         LINE#         224
  C:0B15H         LINE#         225
  C:0B20H         LINE#         226
  C:0B20H         LINE#         227
  C:0B23H         LINE#         228
  C:0B25H         LINE#         229
  C:0B2AH         LINE#         230
  C:0B2CH         LINE#         231
  C:0B31H         LINE#         232
  C:0B33H         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:0023H         SYMBOL        a
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0B34H         LINE#         235
  C:0B3AH         LINE#         236
  C:0B3AH         LINE#         238
  C:0B51H         LINE#         239
  C:0B5EH         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0C38H         LINE#         242
  C:0C38H         LINE#         243
  C:0C38H         LINE#         244
  C:0C3DH         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0C42H         LINE#         248
  C:0C42H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 8


  C:0C42H         LINE#         250
  C:0C47H         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  C:0B89H         SYMBOL        L?0135
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:0B89H         SYMBOL        L?0135
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B8DH         LINE#         227
  C:0B8DH         LINE#         228
  C:0B8DH         LINE#         231
  C:0B9DH         LINE#         232
  C:0B9DH         LINE#         233
  C:0BA0H         LINE#         234
  C:0BA0H         LINE#         235
  C:0BABH         LINE#         236
  C:0BB2H         LINE#         237
  -------         ENDPROC       _DELAY
  -------         PROC          READ_KEYPAD
  C:0800H         LINE#         239
  C:0800H         LINE#         240
  C:0800H         LINE#         241
  C:0802H         LINE#         242
  C:0804H         LINE#         243
  C:0806H         LINE#         244
  C:0808H         LINE#         245
  C:080AH         LINE#         246
  C:080CH         LINE#         247
  C:080EH         LINE#         248
  C:0810H         LINE#         249
  C:081CH         LINE#         250
  C:0828H         LINE#         251
  C:0834H         LINE#         252
  C:0840H         LINE#         253
  C:0842H         LINE#         254
  C:0844H         LINE#         255
  C:0846H         LINE#         256
  C:0848H         LINE#         257
  C:0854H         LINE#         258
  C:0860H         LINE#         259
  C:086CH         LINE#         260
  C:0878H         LINE#         261
  C:087AH         LINE#         262
  C:087CH         LINE#         263
  C:087EH         LINE#         264
  C:0880H         LINE#         265
  C:088CH         LINE#         266
  C:0898H         LINE#         267
  C:08A4H         LINE#         268
  C:08B0H         LINE#         269
  C:08B2H         LINE#         270
  C:08B4H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 9


  C:08B6H         LINE#         272
  C:08B8H         LINE#         273
  C:08C4H         LINE#         274
  C:08D0H         LINE#         275
  C:08DCH         LINE#         276
  C:08E8H         LINE#         277
  C:08EAH         LINE#         278
  -------         ENDPROC       READ_KEYPAD
  -------         PROC          MAIN
  -------         DO            
  D:002CH         SYMBOL        i
  D:0007H         SYMBOL        c
  D:002EH         SYMBOL        p
  -------         ENDDO         
  C:09C7H         LINE#         286
  C:09C7H         LINE#         287
  C:09C7H         LINE#         288
  C:09CCH         LINE#         290
  C:09CFH         LINE#         291
  C:09D1H         LINE#         292
  C:09D1H         LINE#         293
  C:09D1H         LINE#         296
  C:09D4H         LINE#         298
  C:09E4H         LINE#         299
  C:09F6H         LINE#         301
  C:09F8H         LINE#         302
  C:09FEH         LINE#         303
  C:0A09H         LINE#         304
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDOPTR
  C:0AB1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_CLEAR?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_SET_CURSOR?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_INIT?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_WRITE_STRING?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 10


    SEGMENT: ?PR?_LCD4_SET_CURSOR?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?KEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?KEYPAD

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  EN
    MODULE:  keypad.obj (KEYPAD)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RS
    MODULE:  keypad.obj (KEYPAD)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D0
    MODULE:  keypad.obj (KEYPAD)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D1
    MODULE:  keypad.obj (KEYPAD)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D2
    MODULE:  keypad.obj (KEYPAD)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D3
    MODULE:  keypad.obj (KEYPAD)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D4
    MODULE:  keypad.obj (KEYPAD)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D5
    MODULE:  keypad.obj (KEYPAD)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D6
    MODULE:  keypad.obj (KEYPAD)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  D7
    MODULE:  keypad.obj (KEYPAD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  EN
    MODULE:  keypad.obj (KEYPAD)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 11


    ADDRESS: 0A86H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D0
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 097CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D0
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0980H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D1
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0986H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D1
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 098AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0990H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D2
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0994H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D3
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 099AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D3
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 099EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D4
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 09A4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D4
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 09A8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D5
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 09AEH

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 12


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D5
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 09B2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D6
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 09B8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D6
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 09BCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D7
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 09C2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D7
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 09C5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RS
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0C27H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  EN
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0C2CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RS
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0B65H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RS
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0C4DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  EN
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0C52H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D4
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0BB8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 13


    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0BBCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D5
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0BC2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D5
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0BC6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D6
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0BCCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D6
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0BD0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D7
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0BD6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  D7
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0BD9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RS
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0C15H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  EN
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0C1DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RS
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0B14H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  EN
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0B24H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  EN
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0B2BH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  02:57:13  PAGE 14



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  EN
    MODULE:  keypad.obj (KEYPAD)
    ADDRESS: 0B32H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A9H BYTE (45%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=1126
LINK/LOCATE RUN COMPLETE.  58 WARNING(S),  0 ERROR(S)
