BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/22/2024  11:08:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj TO .\Objects\mid PRINT (.\Listings\mid.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\mid (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RAND?RAND
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008BH     UNIT         ?C?LIB_CODE
            CODE    088BH     006FH     UNIT         ?PR?WAVE_PATT?CODE
            CODE    08FAH     004DH     UNIT         ?PR?RAND?RAND
            CODE    0947H     0040H     UNIT         ?PR?CLOCK_ROT?CODE
            CODE    0987H     0040H     UNIT         ?PR?ANTI_ROT?CODE
            CODE    09C7H     002DH     UNIT         ?PR?MAIN?CODE
            CODE    09F4H     002DH     UNIT         ?PR?RANDOM_PATT?CODE
            CODE    0A21H     0026H     UNIT         ?PR?_DELAY?CODE
            CODE    0A47H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\mid (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                  -----    -----
  +--> ?PR?CLOCK_ROT?CODE
  +--> ?PR?ANTI_ROT?CODE
  +--> ?PR?WAVE_PATT?CODE
  +--> ?PR?RANDOM_PATT?CODE

?PR?CLOCK_ROT?CODE             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/22/2024  11:08:57  PAGE 2


  +--> ?PR?_DELAY?CODE

?PR?ANTI_ROT?CODE              -----    -----
  +--> ?PR?_DELAY?CODE

?PR?WAVE_PATT?CODE             -----    -----
  +--> ?PR?_DELAY?CODE

?PR?RANDOM_PATT?CODE           000CH    0002H
  +--> ?PR?RAND?RAND
  +--> ?PR?CLOCK_ROT?CODE
  +--> ?PR?ANTI_ROT?CODE
  +--> ?PR?WAVE_PATT?CODE



SYMBOL TABLE OF MODULE:  .\Objects\mid (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A47H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A4AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A47H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A47H         LINE#         133
  C:0A49H         LINE#         134
  C:0A4AH         LINE#         135
  C:0A4BH         LINE#         136
  C:0A4DH         LINE#         185
  C:0A50H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/22/2024  11:08:57  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        btn_a
  B:0080H.1       PUBLIC        btn_b
  B:0080H.2       PUBLIC        btn_c
  B:0080H.3       PUBLIC        btn_d
  C:0A27H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        l0
  B:00A0H.1       PUBLIC        l1
  B:00A0H.2       PUBLIC        l2
  B:00A0H.3       PUBLIC        l3
  B:00A0H.4       PUBLIC        l4
  B:00A0H.5       PUBLIC        l5
  C:09F4H         PUBLIC        random_patt
  B:00A0H.6       PUBLIC        l6
  B:00A0H.7       PUBLIC        l7
  C:09C7H         PUBLIC        main
  C:0947H         PUBLIC        clock_rot
  C:088BH         PUBLIC        wave_patt
  C:0987H         PUBLIC        anti_rot
  C:0A23H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0A23H         SYMBOL        L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A27H         LINE#         24
  C:0A27H         LINE#         26
  C:0A31H         LINE#         27
  C:0A46H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:09C7H         LINE#         30
  C:09C7H         LINE#         31
  C:09CAH         LINE#         32
  C:09DAH         LINE#         34
  C:09DAH         LINE#         35
  C:09DDH         LINE#         36
  C:09E0H         LINE#         37
  C:09E0H         LINE#         38
  C:09E3H         LINE#         39
  C:09E6H         LINE#         40
  C:09E6H         LINE#         41
  C:09E9H         LINE#         42
  C:09ECH         LINE#         43
  C:09ECH         LINE#         44
  C:09EFH         LINE#         45
  C:09F2H         LINE#         46
  C:09F2H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          CLOCK_ROT
  C:0947H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/22/2024  11:08:57  PAGE 4


  C:0947H         LINE#         51
  C:094AH         LINE#         52
  C:094AH         LINE#         53
  C:094AH         LINE#         54
  C:094DH         LINE#         55
  C:094FH         LINE#         56
  C:0951H         LINE#         57
  C:0954H         LINE#         58
  C:0956H         LINE#         59
  C:0958H         LINE#         60
  C:095BH         LINE#         61
  C:095DH         LINE#         62
  C:095FH         LINE#         63
  C:0962H         LINE#         64
  C:0964H         LINE#         65
  C:0966H         LINE#         66
  C:0969H         LINE#         67
  C:096BH         LINE#         68
  C:096DH         LINE#         69
  C:0970H         LINE#         70
  C:0972H         LINE#         71
  C:0974H         LINE#         72
  C:0977H         LINE#         73
  C:0979H         LINE#         74
  C:097BH         LINE#         75
  C:097EH         LINE#         76
  C:0980H         LINE#         77
  C:0983H         LINE#         79
  C:0986H         LINE#         80
  C:0986H         LINE#         81
  C:0986H         LINE#         82
  C:0986H         LINE#         83
  -------         ENDPROC       CLOCK_ROT
  -------         PROC          ANTI_ROT
  C:0987H         LINE#         85
  C:0987H         LINE#         86
  C:098AH         LINE#         87
  C:098AH         LINE#         88
  C:098AH         LINE#         89
  C:098DH         LINE#         90
  C:098FH         LINE#         91
  C:0991H         LINE#         92
  C:0994H         LINE#         93
  C:0996H         LINE#         94
  C:0998H         LINE#         95
  C:099BH         LINE#         96
  C:099DH         LINE#         97
  C:099FH         LINE#         98
  C:09A2H         LINE#         99
  C:09A4H         LINE#         100
  C:09A6H         LINE#         101
  C:09A9H         LINE#         102
  C:09ABH         LINE#         103
  C:09ADH         LINE#         104
  C:09B0H         LINE#         105
  C:09B2H         LINE#         106
  C:09B4H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/22/2024  11:08:57  PAGE 5


  C:09B7H         LINE#         108
  C:09B9H         LINE#         109
  C:09BBH         LINE#         110
  C:09BEH         LINE#         111
  C:09C0H         LINE#         112
  C:09C3H         LINE#         114
  C:09C6H         LINE#         115
  C:09C6H         LINE#         116
  C:09C6H         LINE#         117
  C:09C6H         LINE#         118
  -------         ENDPROC       ANTI_ROT
  -------         PROC          WAVE_PATT
  C:088BH         LINE#         120
  C:088BH         LINE#         121
  C:088EH         LINE#         122
  C:088EH         LINE#         123
  C:0892H         LINE#         124
  C:0895H         LINE#         125
  C:0899H         LINE#         126
  C:089CH         LINE#         127
  C:08A4H         LINE#         128
  C:08A7H         LINE#         129
  C:08AFH         LINE#         130
  C:08B2H         LINE#         131
  C:08BEH         LINE#         132
  C:08C1H         LINE#         133
  C:08CDH         LINE#         134
  C:08D0H         LINE#         135
  C:08E0H         LINE#         136
  C:08E3H         LINE#         137
  C:08F3H         LINE#         138
  C:08F6H         LINE#         140
  C:08F9H         LINE#         141
  C:08F9H         LINE#         142
  C:08F9H         LINE#         143
  C:08F9H         LINE#         144
  -------         ENDPROC       WAVE_PATT
  -------         PROC          RANDOM_PATT
  -------         DO            
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:09F4H         LINE#         146
  C:09F4H         LINE#         147
  C:09F4H         LINE#         148
  C:0A02H         LINE#         149
  C:0A08H         LINE#         150
  C:0A0BH         LINE#         151
  C:0A15H         LINE#         152
  C:0A18H         LINE#         153
  C:0A1AH         LINE#         154
  C:0A1DH         LINE#         155
  C:0A1DH         LINE#         157
  C:0A20H         LINE#         158
  C:0A20H         LINE#         159
  C:0A20H         LINE#         160
  C:0A20H         LINE#         161
  -------         ENDPROC       RANDOM_PATT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/22/2024  11:08:57  PAGE 6


  -------         ENDMOD        CODE

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0008H         PUBLIC        ?SRAND?BYTE
  C:08FAH         PUBLIC        RAND
  C:093CH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0836H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017EH BYTE (18%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=598
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
